.column {
    display: grid;
}

@media (min-width: 50em) {
    .grid-2-cols {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 1rem;
        align-items: flex-end;
    }
}

.nextBtn {
    position: relative;
    left: calc(50% - 1.5rem);
    bottom: -4rem;
}


/* INPUT FORMS */

.form-card {
    display: flex;
    flex-direction: column;
    align-self: 'center';
    padding: 10px 40px 60px 40px;
    /* White */
    background: #FFFFFF;
    /* SHadow */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
}

.form-card-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    text-transform: capitalize;
    /* Dark-Gray */
    color: #2C2C2C;
}

.form-card-content {
    display: flex;
    margin-top: 20px;
    gap:10px;
}

.form-card-content-title{
    display:flex;
    justify-content:space-between;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;

    /* Dark-Gray */

    color: #282828;    

}

.delete-action button{    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border:1px solid #E7E7E7;
    color:#2C2C2C;
    cursor: pointer;
}

.input-column {
    display: grid;
    width: 360px;
    padding: 0 10px;
    gap: 18px;
    flex-direction: column;
    align-self: flex-start;
}

.input {
    margin: 0px;
    height: 20px;
    width: 220px;
    /* align-self: center; */
}


/* Add language button */

.add-button-container {
    align-self: center;
}

.add-btn {
    background-color: black;
    color: white;
    padding: 7px 10px 7px 10px;
    border-radius: 4px;
    box-shadow: none;
    border: 1px solid black;
    outline: black 1px;
    cursor: pointer;
    transition: 0.3s;
}

.add-btn:hover {
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    color: black;
}

.add-btn:active {
    transform: translateY(2px);
}

.spouse-tag {
    position: absolute;
    margin-top: -55px;
    margin-left: -540px;
    font-size: small;
    color: #666;
}

.form-card-content-divider{
    background: #E7E7E7;
    width: 100%;
    height:1px;
    margin: 30px 10px 15px 0px;

}

/**customize the material ui**/

.personalFormInput input,
.personalFormInput label {
    /* Placeholder */
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    /* identical to box height */
    /* Dark-Gray */
}

.input-column.right .delete-action{
    width: 100%;
    height: 55px;
    text-align: right;
    display: flex;
    justify-content: right;
    align-items: flex-start;
}

.input-column.right .delete-action button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border:1px solid #E7E7E7;
    color:#2C2C2C;
    cursor: pointer;
}

.input-column.right .delete-action button:hover{
    background: #E7E7E7;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0px 18px 0px
}

.form-footer .footer-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
    /* Dark-Gray */
    color: #2C2C2C;
}

.form-footer .footer-action-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 10px;
    background: #FFFFFF;
    /* Input-border */
    border: 2px solid #E7E7E7;
    border-radius: 3px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    /* identical to box height */
    /* Gray */
    color: #686868;
    cursor: pointer;
    transition: 0.2s;
}

.grid-section {
    margin: 15px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.language-section {
    margin-bottom: 40px;
}

.button-tabs{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.btn-tab{
    display: flex;
    align-items: center;
    gap:10px;
    border: 2px solid #F3F1FF;
    border-radius: 4px;
    padding: 12px 16px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-transform: capitalize;

    /* White */

    color: #282828;

    

}

.btn-tab.active{
    /* Blue */

    background: #752AFF;
    /* Blue */

    border: 2px solid #752AFF;
    border-radius: 4px;
    color: #FFFFFF;
}

@media screen and (max-width:768px) {
    .form-card-content{
        flex-direction: column;
    }

    .input-column{
        width: 100%;
    }
    .grid-section{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:460px){
    .button-tabs{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }
    
}

/* .mt-1 {
    margin-top: 10px;
} */